upstream signaling {
    server signaling_server:3000;
}

#WebSocketに対応
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    #サーバー設定
    listen          9000 ssl;
    server_name     backend.skypics.jp;
    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    

    location /signaling/ {
        #WebSocketに対応
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection $connection_upgrade;
        proxy_pass      http://signaling_server:3000/signaling;
    }

    location /auth/ {
        proxy_pass      http://auth_server:8000/;
    }

    location /hls/ {
        alias /hls/;
    }
}

